# scalastic

./: .gitignore  LICENSE  README.md  build.sbt  pom.xml
project/: Build.scala  plugins.sbt
src/main/resources/: logback.xml
src/main/scala/com/traackr/elasticsearch/: Analysis.scala  ClusterAdmin.scala  Exploratory.scala  IndexCrud.scala  Indexer.scala  Indexing.scala  Searching.scala  UsingIndexer.scala
src/main/scala/com/traackr/scalastic/elasticsearch/: Analysis.scala  ClusterAdmin.scala  IndexCrud.scala  Indexer.scala  Indexing.scala  Searching.scala  UsingIndexer.scala  WaitingForGodot.scala
src/main/scala/com/traackr/util/: Conversions.scala  Preamble.scala  Props.scala  Timer.scala
src/main/scala/org/elasticsearch/: Conversions.scala
src/main/scala/org/slf4j/: Log.scala
src/main/scala/scalastic/elasticsearch/: Analysis.scala  ClusterAdmin.scala  IndexCrud.scala  Indexer.scala  Indexing.scala  Searching.scala  UsingIndexer.scala  WaitingForGodot.scala
src/test/resources/: log4j.properties  logback-test.xml
src/test/resources/fixtures/: bookstore_some.json
src/test/scala/com/traackr/elasticsearch/: CustomScoreSearchTest.scala  IndexerBasedTest.scala  ParentChildQueryTest.scala  SearchFieldsTest.scala  SimpleChildQuerySearchTest.scala  SimpleQueryTest.scala  SimpleSearchTest.scala
src/test/scala/com/traackr/scalastic/elasticsearch/: IndexerBasedTest.scala  MultiNodesBasedTests.scala  ParentChildQueryTest.scala  SearchFieldsTest.scala  SimpleChildQuerySearchTest.scala  SimpleQueryTest.scala  SimpleSearchTest.scala
src/test/scala/com/traackr/util/: ConversionsSpec.scala  PropsTest.scala
src/test/scala/org/elasticsearch/test/integration/aliases/: IndexAliasesTests.scala
src/test/scala/org/elasticsearch/test/integration/blocks/: SimpleBlocksTests.scala
src/test/scala/org/elasticsearch/test/integration/broadcast/: BroadcastActionsTests.scala
src/test/scala/org/elasticsearch/test/integration/cluster/: AbstractZenNodesTests.scala  ClusterHealthTests.scala  MinimumMasterNodesTests.scala  NoMasterNodeTests.scala  SimpleDataNodesTests.scala  SpecificMasterNodesTests.scala
src/test/scala/org/elasticsearch/test/integration/cluster/allocation/: FilteringAllocationTests.scala
src/test/scala/org/elasticsearch/test/integration/consistencylevel/: WriteConsistencyLevelTests.scala
src/test/scala/org/elasticsearch/test/integration/discovery/: DiscoveryTests.scala
src/test/scala/org/elasticsearch/test/integration/gateway/none/: RecoverAfterNodesTests.scala
src/test/scala/org/elasticsearch/test/integration/get/: GetActionTests.scala
src/test/scala/org/elasticsearch/test/integration/indexlifecycle/: IndexLifecycleActionTests.scala
src/test/scala/org/elasticsearch/test/integration/indices/analyze/: AnalyzeActionTests.scala
src/test/scala/org/elasticsearch/test/integration/indices/mapping/: SimpleDeleteMappingTests.scala
src/test/scala/org/elasticsearch/test/integration/indices/state/: SimpleIndexStateTests.scala
src/test/scala/org/elasticsearch/test/integration/indices/stats/: SimpleIndexStatsTests.scala
src/test/scala/org/elasticsearch/test/integration/indices/store/: IndicesStoreTests.scala
src/test/scala/org/elasticsearch/test/integration/indices/template/: SimpleIndexTemplateTests.scala
src/test/scala/org/elasticsearch/test/integration/mlt/: MoreLikeThisActionTests.scala
src/test/scala/org/elasticsearch/test/integration/recovery/: FullRollingRestartTests.scala  SimpleRecoveryTests.scala  SmallFileChunkSizeRecoveryTests.scala  SmallTranslogOpsRecoveryTests.scala  SmallTranslogSizeRecoveryTests.scala
src/test/scala/org/elasticsearch/test/integration/routing/: AliasResolveRoutingTests.scala  AliasRoutingTests.scala  SimpleRoutingTests.scala
src/test/scala/org/elasticsearch/test/integration/search/basic/: SearchWhileCreatingIndexTests.scala  TransportSearchFailuresTests.scala  TransportTwoNodesSearchTests.scala
src/test/scala/org/elasticsearch/test/integration/search/child/: SimpleChildQuerySearchTests.scala
src/test/scala/org/elasticsearch/test/integration/search/compress/: SearchSourceCompressTests.scala
src/test/scala/org/elasticsearch/test/integration/search/customscore/: CustomScoreSearchTests.scala
src/test/scala/org/elasticsearch/test/integration/search/facet/: SimpleFacetsMultiShardMultiNodeTests.scala  SimpleFacetsMultiShardTests.scala  SimpleFacetsTests.scala
src/test/scala/org/elasticsearch/test/integration/search/fields/: SearchFieldsTests.scala
src/test/scala/org/elasticsearch/test/integration/search/geo/: GeoBoundingBoxTests.scala  GeoDistanceFacetTests.scala  GeoDistanceTests.scala
src/test/scala/org/elasticsearch/test/integration/search/indicesboost/: SimpleIndicesBoostSearchTests.scala
src/test/scala/org/elasticsearch/test/integration/search/matchedfilters/: MatchedFiltersTests.scala
src/test/scala/org/elasticsearch/test/integration/search/msearch/: SimpleMultiSearchTests.scala
src/test/scala/org/elasticsearch/test/integration/search/preference/: SearchPreferenceTests.scala
src/test/scala/org/elasticsearch/test/integration/search/query/: SimpleQueryTests.scala
src/test/scala/org/elasticsearch/test/integration/search/scan/: SearchScanScrollingTests.scala  SearchScanTests.scala
src/test/scala/org/elasticsearch/test/integration/search/scriptfilter/: ScriptFilterSearchTests.scala
src/test/scala/org/elasticsearch/test/integration/search/scroll/: SearchScrollTests.scala
src/test/scala/org/elasticsearch/test/integration/search/simple/: SimpleSearchTests.scala
src/test/scala/scalastic/elasticsearch/: IndexerBasedTest.scala  MultiNodesBasedTests.scala  ParentChildQueryTest.scala
