<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.traackr</groupId>
   <artifactId>scalastic</artifactId>
   <name>Scalastic</name>
   <description>a scala driver for elasticsearch</description>
   <version>0.0.2-SNAPSHOT</version>
   <packaging>jar</packaging>

   <prerequisites>
      <maven>3.0.0</maven>
   </prerequisites>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <elasticsearch.version>0.19.2</elasticsearch.version>
      <scala.version>2.9.1</scala.version>
      <lift.version>2.4</lift.version>
   </properties>

   <dependencies>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-api</artifactId>
         <version>1.6.4</version>
      </dependency>
      <dependency>
         <groupId>ch.qos.logback</groupId>
         <artifactId>logback-classic</artifactId>
         <version>1.0.2</version>
         <optional>true</optional>
      </dependency>
      <dependency>
         <groupId>org.elasticsearch</groupId>
         <artifactId>elasticsearch</artifactId>
         <version>${elasticsearch.version}</version>
      </dependency>
      <dependency>
         <groupId>net.liftweb</groupId>
         <artifactId>lift-json_${scala.version}</artifactId>
         <version>${lift.version}</version>
      </dependency>
      <dependency>
         <groupId>net.liftweb</groupId>
         <artifactId>lift-json-ext_${scala.version}</artifactId>
         <version>${lift.version}</version>
      </dependency>
      <dependency>
         <groupId>org.scalaz</groupId>
         <artifactId>scalaz-core_${scala.version}</artifactId>
         <version>6.0.4</version>
      </dependency>

      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.10</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.scalatest</groupId>
         <artifactId>scalatest_${scala.version}</artifactId>
         <version>1.6.1</version>
         <scope>test</scope>
      </dependency>
   </dependencies>

   <build>
      <plugins>
         <plugin>
            <groupId>org.scala-tools</groupId>
            <artifactId>maven-scala-plugin</artifactId>
            <executions>
               <execution>
                  <goals>
                     <goal>compile</goal>
                     <goal>testCompile</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>2.3.1</version>
            <executions>
               <execution>
                  <goals>
                     <goal>test-jar</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>2.1.2</version>
            <executions>
               <execution>
                  <id>attach-sources</id>
                  <phase>verify</phase>
                  <goals>
                     <goal>jar-no-fork</goal>
                     <goal>test-jar-no-fork</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>
</project>
