<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <name>Scalastic</name>
   <description>a scala driver for elasticsearch</description>
   <url>https://github.com/bsadeh/scalastic</url>
   
   <groupId>com.traackr</groupId>
   <artifactId>traackr-scalastic</artifactId>
   <version>0.0.6-SNAPSHOT</version>
   <packaging>jar</packaging>

   <scm>
      <url>scm:git:git@github.com:bsadeh/scalastic.git</url>
      <connection>scm:git:git@github.com:bsadeh/scalastic.git</connection>
      <developerConnection>scm:git:git@github.com:bsadeh/scalastic.git</developerConnection>
   </scm>
   
   <issueManagement>
      <system>GitHub</system>
      <url>https://github.com/bsadeh/scalastic/issues/</url>
   </issueManagement>

   <licenses>
      <license>
         <name>The Apache Software License, Version 2.0</name>
         <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
         <distribution>repo</distribution>
      </license>
   </licenses>

   <prerequisites>
      <maven>3.0.0</maven>
   </prerequisites>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <scala.version>2.9.1</scala.version>
      <scalaz.version>6.0.4</scalaz.version>
      <elasticsearch.version>0.19.7</elasticsearch.version>
      <slf4j.version>1.6.4</slf4j.version>
      <logback.version>1.0.2</logback.version>
      <junit.version>4.10</junit.version>
      <scalatest.version>1.6.1</scalatest.version>
   </properties>

   <repositories>
      <repository>
         <!-- For Elastic Search -->
         <id>Sonatype</id>
         <name>Sonatype</name>
         <url>http://oss.sonatype.org/content/repositories/releases/</url>
      </repository>
   </repositories>

   <dependencies>
      <dependency>
         <groupId>org.scalaz</groupId>
         <artifactId>scalaz-core_${scala.version}</artifactId>
         <version>${scalaz.version}</version>
      </dependency>
      <dependency>
         <groupId>org.elasticsearch</groupId>
         <artifactId>elasticsearch</artifactId>
         <version>${elasticsearch.version}</version>
      </dependency>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-api</artifactId>
         <version>${slf4j.version}</version>
      </dependency>
      <dependency>
         <groupId>ch.qos.logback</groupId>
         <artifactId>logback-classic</artifactId>
         <version>${logback.version}</version>
      </dependency>

      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>${junit.version}</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.scalatest</groupId>
         <artifactId>scalatest_${scala.version}</artifactId>
         <version>${scalatest.version}</version>
         <scope>test</scope>
      </dependency>
   </dependencies>

   <build>
      <plugins>
         <plugin>
            <groupId>org.scala-tools</groupId>
            <artifactId>maven-scala-plugin</artifactId>
            <executions>
               <execution>
                  <goals>
                     <goal>compile</goal>
                     <goal>testCompile</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>2.3.1</version>
            <executions>
               <execution>
                  <goals>
                     <goal>test-jar</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>2.1.2</version>
            <executions>
               <execution>
                  <id>attach-sources</id>
                  <phase>verify</phase>
                  <goals>
                     <goal>jar-no-fork</goal>
                     <goal>test-jar-no-fork</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>
</project>
